## **Pandas 실습 과제 (총점: 100점)**

In [1]:
# 실습 과제에서 사용할 titanic 데이터셋을 불러오는 코드입니다.
# 실습 진행 전 꼭 실행해주세요.
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# pandas 라이브러리 불러와주세요. (5점)
import pandas as pd

### [목표1] Dataframe의 속성을 확인해봅시다. (10점)

In [ ]:
# 'df' 객체의 column 이름을 확인해주세요. (5점)
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
# 'df' 객체의 상단 5개 행을 출력해주세요. (5점)
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### [목표2] Dataframe의 결측치를 확인하고, 상황에 맞게 결측치를 처리해봅시다. (35점)

- 결측치 확인 (10점)

In [ ]:
# df 객체의 column별 결측치 수를 확인해주세요. (10점)
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

- 결측치 처리 (25점)

In [ ]:
# 결측치가 많은 'deck'열을 삭제해주세요. (10점)
# inplace 옵션을 지정해 원본 df에 수정사항을 반영해주세요.
df.drop('deck', axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [ ]:
# 'age'열은 'age'열의 평균으로 결측치를 채워주세요. (15점)
# inplace 옵션을 지정해 원본 df에 수정사항을 반영해주세요.
# 목표를 수행할 수 있는 코드를 스스로 작성해보시고, 도움이 필요하시면 아래 단계를 차근차근 따라서 실습해주세요.
'''
1단계: 'age'열을 선택해주세요.
2단계: 위에서 선택한 'age'열에 결측치를 채우는 함수를 덧붙여주세요.
3단계: 함수 안에 채울 값('age'열의 평균 구하는 코드)을 넣어주세요.
4단계: 함수 안에 inplace 옵션을 지정해주세요.
'''
age=df['age']
mean_age = age.mean()
age.fillna(mean_age, inplace=True)

In [ ]:
# 이 코드를 실행하여 위에서 결측치를 처리한 것이 어떻게 df 데이터프레임에 반영되었는지 확인해주세요.
print(df)

     survived  pclass     sex        age  sibsp  parch     fare embarked  \
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

      class    who  adult_male deck  embark_town alive  alone
0     Third    man        True  NaN  Southampton    no  False
1     First  woman       False    C    Cherbourg   yes  False
2     Third  woman       False  NaN  Southampton   yes   True
3     First  woman       False    C  Southampton   yes  False
4     Third    man        True  NaN  Southampton    no   True
..      ...    ...         ...  ...          ...   ...    ...
886  Second    man        True  NaN  Southampton    no   True
887   First  woman       False    B  Southampton   yes   True
888   Third  woman       False  NaN  Southampton    no  False
889   First    man        True    C    Cherbourg   yes   True
890   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

### [목표3] 1등석, 2등석, 3등석 각각의 평균 운임을 확인해봅시다. (15점)

In [3]:
# 목표를 수행할 수 있는 코드를 스스로 작성해보시고, 도움이 필요하시면 아래 단계를 차근차근 따라서 실습해주세요.
'''
1단계. 좌석 정보가 담긴 'class'열을 기준으로 데이터를 묶어주세요.
2단계. 위의 결과에서 운임 정보가 담긴 'fare'열을 선택해주세요.
3단계. 위의 결과에 평균을 구하는 함수를 덧붙여주세요.
'''
groups = df.groupby('class')
groups['fare'].mean()

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

### [목표4] Southampton에 정박한 5세 이하 아이들의 운임을 3만큼 빼주는 코드를 작성해봅시다. (30점)

(1) Southampton에 정박한 5세 이하 아이들의 운임 데이터를 선택하여 's_child' 변수에 저장해주세요. (16점)

In [17]:
# 목표를 수행할 수 있는 코드를 스스로 작성해보시고, 도움이 필요하시면 아래 단계를 차근차근 따라서 실습해주세요.
'''
1단계. 'embark_town'이 'Southampton'인지 확인하는 코드를 작성해주세요.
2단계. 'age'가 5 이하인지 확인하는 코드를 작성해주세요.
3단계. 위의 코드를 df[ ]안에 넣어서 두 조건을 모두 만족하는 데이터를 선택해주세요.
4단계. 위에서 선택한 데이터 중 'fare'열만 선택해주세요.
5단계. 선택된 데이터를 s_child 변수에 저장해주세요.
'''
s_child=df[(df['embark_town']=='Southampton') & (df['age'] <=5 )]
s_child=s_child['fare']

In [18]:
# 이 코드를 실행하여 s_child가 잘 만들어졌는지 확인해주세요.
print(s_child)

7       21.0750
10      16.7000
58      27.7500
63      27.9000
78      29.0000
119     31.2750
164     39.6875
172     11.1333
183     39.0000
184     22.0250
193     26.0000
205     10.4625
233     31.3875
261     31.3875
297    151.5500
305    151.5500
340     26.0000
348     15.9000
374     21.0750
386     46.9000
407     18.7500
445     81.8583
479     12.2875
530     26.0000
618     39.0000
642     27.9000
750     23.0000
755     14.5000
777     12.4750
788     20.5750
824     39.6875
831     18.7500
850     31.2750
869     11.1333
Name: fare, dtype: float64

(2) lambda를 사용하여 x - 3을 해주는 함수 f를 만들고, s_child 데이터에 적용해주세요. (14점)

In [24]:
s_child=s_child.apply(lambda x : x-3)
print(df.iloc[7])

survived                 0
pclass                   3
sex                   male
age                    2.0
sibsp                    3
parch                    1
fare                21.075
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 7, dtype: object

### [목표5] Dataframe을 파일로 저장해봅시다. (5점)

In [27]:
# df 객체를 'titanic_실습.csv'로 저장해주세요.
df.to_csv(r'C:\Users\hyunj\Desktop\Developers\OUTTA\2nd_pandas\\titanic_실습.csv')